{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      "Console"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
